<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:ULD xmlns:ns2="v7.0">
    <SDKVersion>7_1_7</SDKVersion>
    <CLIDEVersion>7_1_8</CLIDEVersion>
    <chipFamily>CS48L2X</chipFamily>
    <chipTargets>
        <chipTarget>CS48L20</chipTarget>
    </chipTargets>
    <designTimeProperties/>
    <name>Overlay_Example</name>
    <description>This is the uld metadata file for project Overlay_Example</description>
    <overlay_areas>
        <overlay_area>
            <memoryMapID core="DSP_A" config="cfg0" memoryMap="V01"/>
            <overlay>a1</overlay>
        </overlay_area>
    </overlay_areas>
    <version minor="0" modifier="0" major="1"/>
    <modules>
        <module xsi:type="ModuleInUldMetadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <SDKVersion>7_1_7</SDKVersion>
            <CLIDEVersion></CLIDEVersion>
            <ChipFamily></ChipFamily>
            <MIPS></MIPS>
            <IsAsm>true</IsAsm>
            <ControlPanel>
                <ControlRuntimeList>
                    <ControlRuntime xsi:type="ns2:Control">
                        <Ruid>enable</Ruid>
                        <Value>true</Value>
                        <HoverText></HoverText>
                        <IsEnabled>true</IsEnabled>
                        <ControlPresentation graphicalElementID="g47569">
                            <Width>40</Width>
                            <Height>20</Height>
                            <CordinateX>13</CordinateX>
                            <CordinateY>13</CordinateY>
                            <Color>
                                <Red>0</Red>
                                <Green>128</Green>
                                <Blue>0</Blue>
                            </Color>
                            <SecondColor>
                                <Red>255</Red>
                                <Green>128</Green>
                                <Blue>0</Blue>
                            </SecondColor>
                            <Label></Label>
                            <ControlShape>button</ControlShape>
                            <Orientation>horizontal</Orientation>
                            <TextJustification>center</TextJustification>
                            <VerticalTextJustification>center</VerticalTextJustification>
                            <TextStyle>normal</TextStyle>
                            <ImageType>power</ImageType>
                            <LabelOrientation>left</LabelOrientation>
                            <Direction>top_to_bottom</Direction>
                            <ButtonAction>toggle</ButtonAction>
                            <BorderStyle>none</BorderStyle>
                            <ControlStyle>standard</ControlStyle>
                            <FontSize>7</FontSize>
                            <LineWidth>2</LineWidth>
                            <TextColor>
                                <Red>255</Red>
                                <Green>255</Green>
                                <Blue>255</Blue>
                            </TextColor>
                            <NumberOfDecimals>1</NumberOfDecimals>
                            <NumberOfPoints>5</NumberOfPoints>
                            <PointSize>2</PointSize>
                            <Unit></Unit>
                            <Min>0.0</Min>
                            <Max>10.0</Max>
                            <Threshold>0.0</Threshold>
                            <BorderTitle>Title</BorderTitle>
                            <LabelX>labelX</LabelX>
                            <LabelY>labelY</LabelY>
                            <CountX>1</CountX>
                            <CountY>1</CountY>
                            <OrderStyle>row_major</OrderStyle>
                            <DisplayNumberFormat>DECIMAL</DisplayNumberFormat>
                            <ScalePoints></ScalePoints>
                        </ControlPresentation>
                        <TabName></TabName>
                        <DataType>BOOLEAN</DataType>
                        <ModuleID>116</ModuleID>
                        <AccessType>both</AccessType>
                        <PrekickMode>false</PrekickMode>
                    </ControlRuntime>
                    <ControlRuntime xsi:type="ns2:Control">
                        <Ruid>gainL</Ruid>
                        <Value>0</Value>
                        <HoverText></HoverText>
                        <IsEnabled>true</IsEnabled>
                        <ControlPresentation graphicalElementID="g47573">
                            <Width>40</Width>
                            <Height>60</Height>
                            <CordinateX>13</CordinateX>
                            <CordinateY>37</CordinateY>
                            <Color>
                                <Red>0</Red>
                                <Green>128</Green>
                                <Blue>0</Blue>
                            </Color>
                            <SecondColor>
                                <Red>255</Red>
                                <Green>255</Green>
                                <Blue>255</Blue>
                            </SecondColor>
                            <Label></Label>
                            <ControlShape>knob</ControlShape>
                            <Orientation>horizontal</Orientation>
                            <TextJustification>center</TextJustification>
                            <VerticalTextJustification>center</VerticalTextJustification>
                            <TextStyle>normal</TextStyle>
                            <ImageType>none</ImageType>
                            <LabelOrientation>left</LabelOrientation>
                            <Direction>top_to_bottom</Direction>
                            <ButtonAction>toggle</ButtonAction>
                            <BorderStyle>none</BorderStyle>
                            <ControlStyle>glossy</ControlStyle>
                            <FontSize>7</FontSize>
                            <LineWidth>2</LineWidth>
                            <TextColor>
                                <Red>255</Red>
                                <Green>255</Green>
                                <Blue>255</Blue>
                            </TextColor>
                            <NumberOfDecimals>1</NumberOfDecimals>
                            <NumberOfPoints>5</NumberOfPoints>
                            <PointSize>2</PointSize>
                            <Unit></Unit>
                            <Min>0.0</Min>
                            <Max>10.0</Max>
                            <Threshold>0.0</Threshold>
                            <BorderTitle>Title</BorderTitle>
                            <LabelX>labelX</LabelX>
                            <LabelY>labelY</LabelY>
                            <CountX>1</CountX>
                            <CountY>1</CountY>
                            <OrderStyle>row_major</OrderStyle>
                            <DisplayNumberFormat>DECIMAL</DisplayNumberFormat>
                            <ScalePoints></ScalePoints>
                        </ControlPresentation>
                        <TabName></TabName>
                        <Restriction xsi:type="ns2:RestrictionMinMax">
                            <Min>-24</Min>
                            <Max>0</Max>
                        </Restriction>
                        <DataType>LEVEL_DB</DataType>
                        <ModuleID>116</ModuleID>
                        <AccessType></AccessType>
                        <PrekickMode>false</PrekickMode>
                    </ControlRuntime>
                    <ControlRuntime xsi:type="ns2:Control">
                        <Ruid>gainR</Ruid>
                        <Value>0</Value>
                        <HoverText></HoverText>
                        <IsEnabled>true</IsEnabled>
                        <ControlPresentation graphicalElementID="g47577">
                            <Width>40</Width>
                            <Height>60</Height>
                            <CordinateX>60</CordinateX>
                            <CordinateY>37</CordinateY>
                            <Color>
                                <Red>0</Red>
                                <Green>128</Green>
                                <Blue>0</Blue>
                            </Color>
                            <SecondColor>
                                <Red>255</Red>
                                <Green>255</Green>
                                <Blue>255</Blue>
                            </SecondColor>
                            <Label></Label>
                            <ControlShape>knob</ControlShape>
                            <Orientation>horizontal</Orientation>
                            <TextJustification>center</TextJustification>
                            <VerticalTextJustification>center</VerticalTextJustification>
                            <TextStyle>normal</TextStyle>
                            <ImageType>none</ImageType>
                            <LabelOrientation>left</LabelOrientation>
                            <Direction>top_to_bottom</Direction>
                            <ButtonAction>toggle</ButtonAction>
                            <BorderStyle>none</BorderStyle>
                            <ControlStyle>glossy</ControlStyle>
                            <FontSize>7</FontSize>
                            <LineWidth>2</LineWidth>
                            <TextColor>
                                <Red>255</Red>
                                <Green>255</Green>
                                <Blue>255</Blue>
                            </TextColor>
                            <NumberOfDecimals>1</NumberOfDecimals>
                            <NumberOfPoints>5</NumberOfPoints>
                            <PointSize>2</PointSize>
                            <Unit></Unit>
                            <Min>0.0</Min>
                            <Max>10.0</Max>
                            <Threshold>0.0</Threshold>
                            <BorderTitle>Title</BorderTitle>
                            <LabelX>labelX</LabelX>
                            <LabelY>labelY</LabelY>
                            <CountX>1</CountX>
                            <CountY>1</CountY>
                            <OrderStyle>row_major</OrderStyle>
                            <DisplayNumberFormat>DECIMAL</DisplayNumberFormat>
                            <ScalePoints></ScalePoints>
                        </ControlPresentation>
                        <TabName></TabName>
                        <Restriction xsi:type="ns2:RestrictionMinMax">
                            <Min>-1.0</Min>
                            <Max>1.0</Max>
                        </Restriction>
                        <DataType>LEVEL_DB</DataType>
                        <ModuleID>116</ModuleID>
                        <AccessType></AccessType>
                        <PrekickMode>false</PrekickMode>
                    </ControlRuntime>
                    <ControlRuntime xsi:type="ns2:Control">
                        <Ruid>label</Ruid>
                        <Value>Left</Value>
                        <HoverText></HoverText>
                        <IsEnabled>true</IsEnabled>
                        <ControlPresentation graphicalElementID="g47581">
                            <Width>40</Width>
                            <Height>20</Height>
                            <CordinateX>13</CordinateX>
                            <CordinateY>97</CordinateY>
                            <Color>
                                <Red>0</Red>
                                <Green>128</Green>
                                <Blue>0</Blue>
                            </Color>
                            <SecondColor>
                                <Red>255</Red>
                                <Green>255</Green>
                                <Blue>255</Blue>
                            </SecondColor>
                            <Label></Label>
                            <ControlShape>label</ControlShape>
                            <Orientation>horizontal</Orientation>
                            <TextJustification>center</TextJustification>
                            <VerticalTextJustification>center</VerticalTextJustification>
                            <TextStyle>normal</TextStyle>
                            <ImageType>none</ImageType>
                            <LabelOrientation>left</LabelOrientation>
                            <Direction>top_to_bottom</Direction>
                            <ButtonAction>toggle</ButtonAction>
                            <BorderStyle>raised</BorderStyle>
                            <ControlStyle>transparent</ControlStyle>
                            <FontSize>8</FontSize>
                            <LineWidth>2</LineWidth>
                            <TextColor>
                                <Red>0</Red>
                                <Green>0</Green>
                                <Blue>0</Blue>
                            </TextColor>
                            <NumberOfDecimals>1</NumberOfDecimals>
                            <NumberOfPoints>5</NumberOfPoints>
                            <PointSize>2</PointSize>
                            <Unit></Unit>
                            <Min>0.0</Min>
                            <Max>10.0</Max>
                            <Threshold>0.0</Threshold>
                            <BorderTitle>Title</BorderTitle>
                            <LabelX>labelX</LabelX>
                            <LabelY>labelY</LabelY>
                            <CountX>1</CountX>
                            <CountY>1</CountY>
                            <OrderStyle>row_major</OrderStyle>
                            <DisplayNumberFormat>DECIMAL</DisplayNumberFormat>
                            <ScalePoints></ScalePoints>
                        </ControlPresentation>
                        <TabName></TabName>
                        <DataType>STRING</DataType>
                        <ModuleID>116</ModuleID>
                        <AccessType></AccessType>
                        <PrekickMode>false</PrekickMode>
                    </ControlRuntime>
                    <ControlRuntime xsi:type="ns2:Control">
                        <Ruid>label_0</Ruid>
                        <Value>Right</Value>
                        <HoverText></HoverText>
                        <IsEnabled>true</IsEnabled>
                        <ControlPresentation graphicalElementID="g47585">
                            <Width>40</Width>
                            <Height>20</Height>
                            <CordinateX>60</CordinateX>
                            <CordinateY>97</CordinateY>
                            <Color>
                                <Red>0</Red>
                                <Green>128</Green>
                                <Blue>0</Blue>
                            </Color>
                            <SecondColor>
                                <Red>255</Red>
                                <Green>255</Green>
                                <Blue>255</Blue>
                            </SecondColor>
                            <Label></Label>
                            <ControlShape>label</ControlShape>
                            <Orientation>horizontal</Orientation>
                            <TextJustification>center</TextJustification>
                            <VerticalTextJustification>center</VerticalTextJustification>
                            <TextStyle>normal</TextStyle>
                            <ImageType>none</ImageType>
                            <LabelOrientation>left</LabelOrientation>
                            <Direction>top_to_bottom</Direction>
                            <ButtonAction>toggle</ButtonAction>
                            <BorderStyle>raised</BorderStyle>
                            <ControlStyle>transparent</ControlStyle>
                            <FontSize>8</FontSize>
                            <LineWidth>2</LineWidth>
                            <TextColor>
                                <Red>0</Red>
                                <Green>0</Green>
                                <Blue>0</Blue>
                            </TextColor>
                            <NumberOfDecimals>1</NumberOfDecimals>
                            <NumberOfPoints>5</NumberOfPoints>
                            <PointSize>2</PointSize>
                            <Unit></Unit>
                            <Min>0.0</Min>
                            <Max>10.0</Max>
                            <Threshold>0.0</Threshold>
                            <BorderTitle>Title</BorderTitle>
                            <LabelX>labelX</LabelX>
                            <LabelY>labelY</LabelY>
                            <CountX>1</CountX>
                            <CountY>1</CountY>
                            <OrderStyle>row_major</OrderStyle>
                            <DisplayNumberFormat>DECIMAL</DisplayNumberFormat>
                            <ScalePoints></ScalePoints>
                        </ControlPresentation>
                        <TabName></TabName>
                        <DataType>STRING</DataType>
                        <ModuleID>116</ModuleID>
                        <AccessType></AccessType>
                        <PrekickMode>false</PrekickMode>
                    </ControlRuntime>
                </ControlRuntimeList>
                <TabLabel></TabLabel>
            </ControlPanel>
            <PublicStructure>
                <Name>MCV</Name>
                <Comment></Comment>
                <Dimension>1</Dimension>
                <CommunicationMode>NONE</CommunicationMode>
                <ControlRuid></ControlRuid>
                <PortRuid></PortRuid>
                <StructureDefinition>
                    <Name>MCV</Name>
                    <StructureInLMemory>false</StructureInLMemory>
                    <DataElementList>
                        <DataElement xsi:type="SingleVariable">
                            <Name>enable</Name>
                            <Comment>non-zero to enable this function</Comment>
                            <Dimension>1</Dimension>
                            <CommunicationMode>WRITE</CommunicationMode>
                            <ControlRuid>enable</ControlRuid>
                            <PortRuid></PortRuid>
                            <Type>BOOLEAN</Type>
                            <FixedPointFormat>31</FixedPointFormat>
                            <InitValue>true</InitValue>
                        </DataElement>
                        <DataElement xsi:type="SingleVariable">
                            <Name>gain_left</Name>
                            <Comment></Comment>
                            <Dimension>1</Dimension>
                            <CommunicationMode>WRITE</CommunicationMode>
                            <ControlRuid>gainL</ControlRuid>
                            <PortRuid></PortRuid>
                            <Type>FRACTIONAL</Type>
                            <FixedPointFormat>31</FixedPointFormat>
                            <InitValue>0.9999999995343387126922607421875</InitValue>
                        </DataElement>
                        <DataElement xsi:type="SingleVariable">
                            <Name>gain_right</Name>
                            <Comment></Comment>
                            <Dimension>1</Dimension>
                            <CommunicationMode>WRITE</CommunicationMode>
                            <ControlRuid>gainR</ControlRuid>
                            <PortRuid></PortRuid>
                            <Type>FRACTIONAL</Type>
                            <FixedPointFormat>31</FixedPointFormat>
                            <InitValue>0.9999999995343387126922607421875</InitValue>
                        </DataElement>
                    </DataElementList>
                </StructureDefinition>
                <Memory>Y</Memory>
                <Alignment>false</Alignment>
                <AlignmentValue>1</AlignmentValue>
                <DtpMemZone>false</DtpMemZone>
                <DtpMemZoneValue></DtpMemZoneValue>
                <InitValue></InitValue>
                <PrimitiveInstanceID></PrimitiveInstanceID>
            </PublicStructure>
            <DesignTimeProperties>
                <DesignTimeProperty>
                    <PropertyName>isDefined</PropertyName>
                    <Value>true</Value>
                    <DataType>BOOLEAN</DataType>
                    <Label>isDefined</Label>
                    <Help></Help>
                </DesignTimeProperty>
            </DesignTimeProperties>
            <StructuresList/>
            <generated>true</generated>
            <ScriptFile>
                <FileName>crunch.groovy</FileName>
                <Content>void prekick(Map brdCfgParams)
{
	
}

void poke() 
{

}

void peek()
{
	
}
</Content>
            </ScriptFile>
            <FGStackSize>0</FGStackSize>
            <BGStackSize>0</BGStackSize>
            <MIFsymbol>PCM_Passthrough_asm_mif</MIFsymbol>
            <ModuleID>0x74</ModuleID>
            <memoryMapDependent>false</memoryMapDependent>
            <ModelVersion>1_0_0</ModelVersion>
            <name>PCM_Passthrough_asm</name>
            <description>This is the metadata file for the module project PCM_Passthrough_asm</description>
            <PrimitiveBased>false</PrimitiveBased>
            <buildConfigList/>
            <mcvAddress>1043</mcvAddress>
        </module>
    </modules>
</ns2:ULD>
