<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings built="true" last_build_time="1542888957347">
	<dependencies>
		<source_file last_build_time="1542888955412" path="src/lesson01Introduction.c">
			<dependency>../inc/lesson01Introduction.h</dependency>
		</source_file>
		<source_file last_build_time="1542888954133" path="src/lesson06BasicFileIO.c">
			<dependency>../inc/lesson06BasicFileIO.h</dependency>
			<dependency>C:/CirrusDSP/include/stdio.h</dependency>
		</source_file>
		<source_file last_build_time="1542888955880" path="src/ccc2Lessons.c">
			<dependency>../inc/lesson01Introduction.h</dependency>
			<dependency>../inc/lesson02FixedPointTypes.h</dependency>
			<dependency>C:/CirrusDSP/include/stdfix.h</dependency>
			<dependency>C:/CirrusDSP/include/scaling_coeff.h</dependency>
			<dependency>../inc/lesson03VariablesAndMemory.h</dependency>
			<dependency>C:/CirrusDSP/include/circbuff.h</dependency>
			<dependency>../inc/lesson06BasicFileIO.h</dependency>
			<dependency>C:/CirrusDSP/include/stdio.h</dependency>
		</source_file>
		<source_file last_build_time="1542888954570" path="src/lesson03VariablesAndMemory.c">
			<dependency>../inc/lesson03VariablesAndMemory.h</dependency>
			<dependency>C:/CirrusDSP/include/stdfix.h</dependency>
			<dependency>C:/CirrusDSP/include/scaling_coeff.h</dependency>
			<dependency>C:/CirrusDSP/include/circbuff.h</dependency>
		</source_file>
		<source_file last_build_time="1542888954991" path="src/lesson02FixedPointTypes.c">
			<dependency>../inc/lesson02FixedPointTypes.h</dependency>
			<dependency>C:/CirrusDSP/include/stdfix.h</dependency>
			<dependency>C:/CirrusDSP/include/scaling_coeff.h</dependency>
		</source_file>
	</dependencies>
</settings>